Tổng hợp thông tin của khách hàng
	Tên spa : Bling Skinlab 
    Tên app: Bling Skinlab
    Màu chủ đạo: be
	Chủ sở hữu: Nguyễn Thu Hiền
	SĐT: 
	Địa chỉ: 47 Thái Thịnh
	Email: chưa có
	FB : chưa có
	Gói : PM+ APP
	Số cơ sở : 1
    Thời gian: 2 năm từ 01/6/2024 - 01/12/2026
Thông tin Email hệ thống:
    blingskinlabbeauty@gmail.com
    12345678A@
	0972861156
	1/1/2000
	nữ
	lengoc@ezs.vn
	
	
	
	
blingskinlab.ezs.vn / sysuser_f / cOv3t82!


#fee3c6


vn.blingskinlabezs


Nơi giữ gìn nét xuân




Bling Skinlab, chăm sóc da, gội đầu dưỡng sinh, trẻ hóa da, trị mụn, trị nám




BFswEUXtO19AMXJl8GRbVfBc7-ITJpkgsSvPSckCn68PwOZ6M4NPWytjYJS9_EhlfXPFw6SzSjF-kErWOsdDNdE


  apiKey: "AIzaSyCljSa4CRrsR_7iakZbUcVpv_X_bvvjTSE",
  authDomain: "bling-skinlab.firebaseapp.com",
  databaseURL: "https://bling-skinlab-default-rtdb.firebaseio.com",
  projectId: "bling-skinlab",
  storageBucket: "bling-skinlab.appspot.com",
  messagingSenderId: "509542713935",
  appId: "1:509542713935:web:73cd2b9aa8c9ee8c0a383a",
  measurementId: "G-P1F3EHN3SV"




